before_install:
  - gem install cocoapods
install:
  - brew update && brew upgrade swiftlint
  - pod install
language: swift
osx_image: xcode12.5
xcode_workspace: Gaming.xcworkspace # path to your xcworkspace file
xcode_scheme: GamingTests
xcode_destination: platform=iOS Simulator,OS=14.1,name=iPhone 11 Pro
script: 
 - swiftlint
 - xcodebuild test -workspace 'Gaming.xcworkspace' -scheme 'GamingTests' -destination 'platform=iOS Simulator,OS=14.1,name=iPhone 11 Pro'
